<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Brust</title>

    <!-- Daisy Ui  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom tailwind styles -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "cmn-color": '#F85559',
                    }
                }
            }
        }
    </script>
    <!-- Lato font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- fontawesome icon -->
    <script src="https://kit.fontawesome.com/9bb79e4e98.js" crossorigin="anonymous"></script>
    <style>
        .lato-font {
            font-family: 'Lato', sans-serif;
        }
    </style>

</head>

<body class="lato-font">
    <header class="mt-6 md:mt-12">
        <!-- navbar section -->
        <div
            class="flex flex-row-reverse md:flex-row md:justify-around items-center md:bg-cmn-color rounded-full max-w-screen-xl lg:max-w-screen-xl mx-auto px-5 md:px-14 md:py-3">
            <div class="">
                <div class="dropdown md:hidden relative">
                    <label tabindex="0" class="btn btn-ghost btn-circle ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h7" />
                        </svg>
                    </label>
                    <!-- menu for dropdown -->
                    <ul tabindex="0"
                        class="menu absolute -left-44 menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-cmn-color text-white rounded-box w-52 cursor-pointer">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Shop</a></li>
                        <li><a>All Fruits</a></li>
                        <li>
                            <div class="flex relative">
                                <input class="p-2 rounded-3xl" type="text" placeholder="Search here">
                                <button class="flex absolute left-3/4 top-1/4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                                        viewBox="0 0 24 24" stroke="black">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                    </svg>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- menu for md and lg screen -->
                <ul tabindex="0"
                    class="md:flex hidden text-white md:flex-wrap md:gap-3 lg:gap-7 cursor-pointer text-lg">
                    <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Shop</a></li>
                    <li><a>All Fruits</a></li>
                </ul>
            </div>
            <!-- logo -->
            <div class=" flex-1">
                <a class="flex items-center md:justify-center"><img class="w-12" src="./images/logo.png" alt="">
                    <h3 class="text-4xl font-bold md:text-white whitespace-nowrap ml-4">Fruit Burst</h3>
                </a>
            </div>
            <!-- search box -->
            <div class=" hidden md:flex">
                <div class="flex relative items-center">
                    <input class="hidden lg:flex py-4 px-7 rounded-full w-[400px]" type="text"
                        placeholder="Search here">
                    <button class=" flex absolute left-3/4 lg:top-1/4 md:-top-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="black">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Banner section -->
        <section class="max-w-screen-sm lg:max-w-screen-xl mx-auto mt-6 md:mt-14  px-5 md:px-0 relative scroll-my-0">
            <div class="carousel w-full h-[190px] md:h-[600px]">
                <!-- slider-1 -->
                <div id="slide1" class="carousel-item relative hero h-[190px] md:h-[600px]">
                    <div
                        class="bg-[url('./images/banner1.png')] bg-cover w-full h-[190px] md:h-[600px] text-center text-white">
                        <div class="py-0 md:py-24 md:-mt-16 relative">
                            <h3 class=" text-3xl lg:text-6xl md:text-5xl font-black md:mt-20">Exotic tastes at your <br>
                                doorstep</h3>
                            <p class="mt-6 text-xs md:text-base">We supply highly quality organic products</p>
                            <button
                                class="text-white py-2 md:py-5 px-4 md:px-7 bg-cmn-color mt-2 md:mt-8 rounded-lg md:font-black text-xl">Shop
                                now</button>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                    <div class="hero-overlay bg-opacity-50 rounded-lg h-190px md:h-544px"></div>
                </div>
                <!-- slider-2 -->
                <div id="slide2" class="carousel-item relative hero h-[190px] md:h-[600px]">
                    <div
                        class="bg-[url('./images/banner2.png')] bg-cover w-full h-[190px] md:h-[600px] text-center text-white">
                        <div class="py-0 md:py-24 md:-mt-16 relative">
                            <h3 class=" text-3xl lg:text-6xl md:text-5xl font-black md:mt-20">Discover the Finest Fruits <br> for Every Palate</h3>
                            <p class="mt-6 text-xs md:text-base">Wholesale Fruit Supply Solutions for Restaurants and Retailers</p>
                            <button
                                class="text-white py-2 md:py-5 px-4 md:px-7 bg-cmn-color mt-2 md:mt-8 rounded-lg md:font-black text-xl">Shop
                                now</button>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                    <div class="hero-overlay bg-opacity-50 rounded-lg h-190px md:h-544px"></div>
                </div>
                <!-- slider-3 -->
                <div id="slide3" class="carousel-item relative hero h-[190px] md:h-[600px]">
                    <div
                        class="bg-[url('./images/banner3.png')] bg-cover w-full h-[190px] md:h-[600px] text-center text-white">
                        <div class="py-0 md:py-24 md:-mt-16 relative">
                            <h3 class=" text-3xl lg:text-6xl md:text-5xl font-black md:mt-20">Explore a Cornucopia of <br> Fresh Fruits Online</h3>
                            <p class="mt-6 text-xs md:text-base">Custom Fruit Baskets and Gift Hampers for Every Occasion</p>
                            <button
                                class="text-white py-2 md:py-5 px-4 md:px-7 bg-cmn-color mt-2 md:mt-8 rounded-lg md:font-black text-xl">Shop
                                now</button>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                    <div class="hero-overlay bg-opacity-50 rounded-lg h-190px md:h-544px"></div>
                </div>
                <!-- slider-4 -->
                <div id="slide4" class="carousel-item relative hero h-[190px] md:h-[600px]">
                    <div
                        class="bg-[url('./images/banner4.png')] bg-cover w-full h-[190px] md:h-[600px] text-center text-white">
                        <div class="py-0 md:py-24 md:-mt-16 relative">
                            <h3 class=" text-3xl lg:text-6xl md:text-5xl font-black md:mt-20">Experience Fresh Fruits From <br> Around the World</h3>
                            <p class="mt-6 text-xs md:text-base">Nourishing Lives, One Fruit at a Time - Choose Health, Choose Us</p>
                            <button
                                class="text-white py-2 md:py-5 px-4 md:px-7 bg-cmn-color mt-2 md:mt-8 rounded-lg md:font-black text-xl">Shop
                                now</button>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                    <div class="hero-overlay bg-opacity-50 rounded-lg h-190px md:h-544px"></div>
                </div>
                <!-- banner overlap section -->
                <div
                    class="hidden lg:flex absolute bg-white py-12 px-20 gap-16 text-center rounded-lg top-3/4 left-20 ">
                    <div>
                        <img src="./images/fruit1.png" alt="">
                        <h2>Berry</h2>
                    </div>
                    <div>
                        <img src="./images/fruit2.png" alt="">
                        <h2>Berry</h2>
                    </div>
                    <div>
                        <img src="./images/fruit3.png" alt="">
                        <h2>Berry</h2>
                    </div>
                    <div>
                        <img src="./images/fruit4.png" alt="">
                        <h2>Berry</h2>
                    </div>
                    <div>
                        <img src="./images/fruit5.png" alt="">
                        <h2>Berry</h2>
                    </div>

                </div>
        </section>
    </header>
    <main class="max-w-screen-sm lg:max-w-screen-xl mx-auto mt-6 md:mt-14 px-5 md:px-0">
        <!-- Deal section -->
        <section>
            <!-- deal description -->
            <div class="flex flex-col text-center  mt-6 md:mt-32 max-w-screen-sm lg:max-w-screen-xl mx-auto">
                <div class="flex flex-col gap-5 md:flex-row justify-between items-center">
                    <div class="flex-1 text-center md:text-left">
                        <h2 class="text-4xl font-black">Deal of the day</h2>
                        <p class="mt-6">Contrary to popular belief, is not simply random text. It has roots in a piece
                            of
                            classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
                    </div>
                    <!-- countdown section -->
                    <div>
                        <div class="grid grid-flow-col items-center gap-5 text-center auto-cols-max">
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span style="--value:15;"></span>
                                </span>
                                days
                            </div>
                            <div><i class="fa-solid fa-ellipsis-vertical fa-2xl" style="color: #000000;"></i></div>
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span style="--value:10;"></span>
                                </span>
                                hours
                            </div>
                            <div><i class="fa-solid fa-ellipsis-vertical fa-2xl" style="color: #000000;"></i></div>
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span style="--value:24;"></span>
                                </span>
                                min
                            </div>
                            <div><i class="fa-solid fa-ellipsis-vertical fa-2xl" style="color: #000000;"></i></div>
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span style="--value:45;"></span>
                                </span>
                                sec
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card section -->
                <div class="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- card 1 -->
                    <div class="card bg-base-100 border border-[#1212121A]">
                        <figure class="px-4 pt-10">
                            <img src="./images/fruit6.png" alt="An Apple" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title">12.90$ - 18.85$</h2>
                            <hr class="w-3/4">
                            <p>Apples</p>
                            <div class="rating rating-lg rating-half my-7">
                                <input type="radio" name="rating-10" class="rating-hidden" />
                                <input type="radio" name="rating-10"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-10"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-10" class="bg-cmn-color mask mask-star-2 mask-half-1"
                                    checked />
                                <input type="radio" name="rating-10"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-10"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-10"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-10"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-10"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-10"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-10"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                            </div>
                            <div class="card-actions">
                                <label for="my_modal_1" class="cursor-pointer text-cmn-color">Details</label>
                                <input type="checkbox" id="my_modal_1" class="modal-toggle" />
                                <div class="modal">
                                    <div class="modal-box">
                                        <img class="mx-auto" src="./images/fruit6.png" alt="An Apple">
                                        <h3 class="font-bold text-lg">Apple</h3>
                                        <p class="py-4">Professional employees are there for you to pick the most <br>
                                            amazing
                                            and fresh fruits.</p>
                                        <div class="rating rating-lg rating-half my-7">
                                            <input type="radio" name="rating-10-1" class="rating-hidden" />
                                            <input type="radio" name="rating-10-1"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10-1"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10-1"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" checked />
                                            <input type="radio" name="rating-10-1"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10-1"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10-1"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10-1"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10-1"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10-1"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10-1"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                        </div>
                                        <div class="modal-action block">
                                            <label for="my_modal_1"
                                                class="border border-cmn-color text-cmn-color px-7 py-5 rounded-lg cursor-pointer">Close</label>
                                            <button class="bg-cmn-color px-7 py-5 text-white rounded-lg">Buy
                                                now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="card bg-base-100 border border-[#1212121A]">
                        <figure class="px-4 pt-10">
                            <img src="./images/fruit7.png" alt="An Orange" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title">12.90$ - 18.85$</h2>
                            <hr class="w-3/4">
                            <p>Orange</p>
                            <div class="rating rating-lg rating-half my-7">
                                <input type="radio" name="rating-11" class="rating-hidden" />
                                <input type="radio" name="rating-11"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-11"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-11" class="bg-cmn-color mask mask-star-2 mask-half-1"
                                    checked />
                                <input type="radio" name="rating-11"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-11"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-11"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-11"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-11"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-11"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-11"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                            </div>
                            <div class="card-actions">
                                <label for="my_modal_2" class="cursor-pointer text-cmn-color">Details</label>
                                <input type="checkbox" id="my_modal_2" class="modal-toggle" />
                                <div class="modal">
                                    <div class="modal-box">
                                        <img class="mx-auto" src="./images/fruit7.png" alt="An Orange">
                                        <h3 class="font-bold text-lg">Orange</h3>
                                        <p class="py-4">Professional employees are there for you to pick the most <br>
                                            amazing
                                            and fresh fruits.</p>
                                        <div class="rating rating-lg rating-half my-7">
                                            <input type="radio" name="rating-11-M" class="rating-hidden" />
                                            <input type="radio" name="rating-11-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-11-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-11-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" checked />
                                            <input type="radio" name="rating-11-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-11-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-11-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-11-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-11-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-11-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-11-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                        </div>
                                        <div class="modal-action block">
                                            <label for="my_modal_2"
                                                class="border border-cmn-color text-cmn-color px-7 py-5 rounded-lg cursor-pointer">Close</label>
                                            <button class="bg-cmn-color px-7 py-5 text-white rounded-lg">Buy
                                                now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="card bg-base-100 border border-[#1212121A]">
                        <figure class="px-4 pt-10">
                            <img src="./images/fruit8.png" alt="Red Dragon" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title">12.90$ - 18.85$</h2>
                            <hr class="w-3/4">
                            <p>Red Dragon</p>
                            <div class="rating rating-lg rating-half my-7">
                                <input type="radio" name="rating-12" class="rating-hidden" />
                                <input type="radio" name="rating-12"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-12"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-12" class="bg-cmn-color mask mask-star-2 mask-half-1"
                                    checked />
                                <input type="radio" name="rating-12"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-12"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-12"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-12"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-12"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-12"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-12"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                            </div>
                            <div class="card-actions">
                                <label for="my_modal_3" class="text-cmn-color cursor-pointer">Details</label>
                                <input type="checkbox" id="my_modal_3" class="modal-toggle" />
                                <div class="modal">
                                    <div class="modal-box">
                                        <img class="mx-auto" src="./images/fruit8.png" alt="A Red Dragon">
                                        <h3 class="font-bold text-lg">Red Dragon</h3>
                                        <p class="py-4">Professional employees are there for you to pick the most <br>
                                            amazing
                                            and fresh fruits.</p>
                                        <div class="rating rating-lg rating-half my-7">
                                            <input type="radio" name="rating-12-M" class="rating-hidden" />
                                            <input type="radio" name="rating-12-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-12-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-12-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" checked />
                                            <input type="radio" name="rating-12-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-12-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-12-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-12-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-12-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-12-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-12-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                        </div>
                                        <div class="modal-action block">
                                            <label for="my_modal_3"
                                                class="border border-cmn-color text-cmn-color px-7 py-5 rounded-lg cursor-pointer">Close</label>
                                            <button class="bg-cmn-color px-7 py-5 text-white rounded-lg">Buy
                                                now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="card bg-base-100 border border-[#1212121A]">
                        <figure class="px-4 pt-10">
                            <img src="./images/fruit9.png" alt="An Apple" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title">12.90$ - 18.85$</h2>
                            <hr class="w-3/4">
                            <p>Banana</p>
                            <div class="rating rating-lg rating-half my-7">
                                <input type="radio" name="rating-13" class="rating-hidden" />
                                <input type="radio" name="rating-13"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-13"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-13" class="bg-cmn-color mask mask-star-2 mask-half-1"
                                    checked />
                                <input type="radio" name="rating-13"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-13"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-13"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-13"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-13"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-13"
                                    class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-13"
                                    class="bg-cmn-color mask mask-star-2 mask-half-2" />
                            </div>
                            <div class="card-actions">
                                <label for="my_modal_4" class="text-cmn-color cursor-pointer">Details</label>
                                <input type="checkbox" id="my_modal_4" class="modal-toggle" />
                                <div class="modal">
                                    <div class="modal-box">
                                        <img class="mx-auto" src="./images/fruit9.png" alt="A Banana">
                                        <h3 class="font-bold text-lg">Banana</h3>
                                        <p class="py-4">Professional employees are there for you to pick the most <br>
                                            amazing
                                            and fresh fruits.</p>
                                        <div class="rating rating-lg rating-half my-7">
                                            <input type="radio" name="rating-13-M" class="rating-hidden" />
                                            <input type="radio" name="rating-13-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-13-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-13-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" checked />
                                            <input type="radio" name="rating-13-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-13-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-13-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-13-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-13-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-13-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-13-M"
                                                class="bg-cmn-color mask mask-star-2 mask-half-2" />
                                        </div>
                                        <div class="modal-action block">
                                            <label for="my_modal_4"
                                                class="border border-cmn-color text-cmn-color px-7 py-5 rounded-lg cursor-pointer">Close</label>
                                            <button class="bg-cmn-color px-7 py-5 text-white rounded-lg">Buy
                                                now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-12">
                    <button class="bg-cmn-color px-7 py-5 text-white font-bold rounded-lg">Shop All</button>
                </div>
            </div>
        </section>

        <!-- meet team section -->
        <section class="mt-32">
            <div class="hero min-h-screen" style="background-image: url('./images/team.png');">
                <div class="hero-overlay bg-opacity-60"></div>
                <div class="hero-content text-center flex-col text-neutral-content">
                    <div class="max-w-md">
                        <h1 class="mb-5 text-3xl md:text-4xl font-black">Meet the team section</h1>
                        <p class="mb-5">Contrary to popular belief, is not simply random text. It has roots in a piece
                            of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    </div>
                    <div
                        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 justify-center items-center gap-x-24 gap-y-6">
                        <div>
                            <img class="mx-auto" src="./images/member1.png" alt="">
                            <h2 class="text-2xl font-bold text-white">Awlad Hossain</h2>
                            <p class="my-4">Fruits Expert</p>
                            <div class="flex justify-center gap-3">
                                <i class="fa-brands fa-facebook" style="color: #f85559;"></i>
                                <i class="fa-brands fa-twitter" style="color: #f85559;"></i>
                                <i class="fa-brands fa-linkedin" style="color: #f85559;"></i>
                            </div>
                        </div>
                        <div>
                            <img class="mx-auto" src="./images/member2.png" alt="">
                            <h2 class="text-2xl font-bold text-white">Safia Chowdhury</h2>
                            <p class="my-4">Fruits Expert</p>
                            <div class="flex justify-center gap-3">
                                <i class="fa-brands fa-facebook" style="color: #f85559;"></i>
                                <i class="fa-brands fa-twitter" style="color: #f85559;"></i>
                                <i class="fa-brands fa-linkedin" style="color: #f85559;"></i>
                            </div>
                        </div>
                        <div>
                            <img class="mx-auto" src="./images/member3.png" alt="">
                            <h2 class="text-2xl font-bold text-white">Rokib Hossain</h2>
                            <p class="my-4">Fruits Expert</p>
                            <div class="flex justify-center gap-3">
                                <i class="fa-brands fa-facebook" style="color: #f85559;"></i>
                                <i class="fa-brands fa-twitter" style="color: #f85559;"></i>
                                <i class="fa-brands fa-linkedin" style="color: #f85559;"></i>
                            </div>
                        </div>
                        <div>
                            <img class="mx-auto" src="./images/member4.png" alt="">
                            <h2 class="text-2xl font-bold text-white">Chaity</h2>
                            <p class="my-4">Fruits Expert</p>
                            <div class="flex justify-center gap-3">
                                <i class="fa-brands fa-facebook" style="color: #f85559;"></i>
                                <i class="fa-brands fa-twitter" style="color: #f85559;"></i>
                                <i class="fa-brands fa-linkedin" style="color: #f85559;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose us section -->
        <!-- Similar icon could not be found in fontawesome-->
        <section class="mt-32">
            <div>

                <div class="text-center">
                    <h2 class="text-4xl font-black text-[#050404]">Why Choose Us</h2>
                    <p class="mt-6">Contrary to popular belief, is not simply random text. It has roots in a piece of
                        classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 mt-12 gap-12">
                    <!-- this img will not show in large screen -->
                    <div class="flex-1 md:hidden">
                        <img src="./images/whychoose1.png" alt="">
                    </div>
                    <div class="flex-1 text-center lg:text-left">
                        <div class="flex md:flex-row flex-col items-center justify-center gap-6">
                            <div class="bg-gray-300 rounded-full p-4">
                                <i class="fa-solid fa-people-group fa-xl " style="color: #000000;"></i>
                            </div>
                            <div>
                                <h2 class="text-2xl font-black text-[#121212]">Dedicated Team</h2>
                                <hr class="my-4 mx-auto md:mx-0 w-1/4">
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.
                                </p>
                            </div>
                        </div>
                        <div class="mt-6 flex md:flex-row flex-col items-center justify-center gap-6">
                            <div class="bg-gray-300 rounded-full p-4">
                                <i class="fa-solid fa-heart-circle-check fa-xl" style="color: #000000;"></i>
                            </div>
                            <div>
                                <h2 class="text-2xl font-black text-[#121212]">Fresh is Best</h2>
                                <hr class="my-4 mx-auto md:mx-0 w-1/4">
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.
                                </p>
                            </div>
                        </div>
                        <div class="mt-6 flex md:flex-row flex-col items-center justify-center gap-6">
                            <div class="bg-gray-300 rounded-full p-4">
                                <i class="fa-solid fa-gifts fa-xl" style="color: #000000;"></i>
                            </div>
                            <div>
                                <h2 class="text-2xl font-black text-[#121212]">Gift Certificates</h2>
                                <hr class="my-4 mx-auto md:mx-0 w-1/4">
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- this image will not show in small screen -->
                    <div class="flex-1 hidden md:flex mx-auto">
                        <img src="./images/whychoose1.png" alt="">
                    </div>
                    <div class="flex-1 text-center lg:text-right">
                        <div class="flex md:flex-row flex-col-reverse items-center justify-center gap-6">
                            <div>
                                <h2 class="text-2xl font-black text-[#121212]">Integrated Supplier</h2>
                                <hr class="my-4 mx-auto md:mx-0 md:ml-auto md:mr-0 w-1/4">
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.
                                </p>
                            </div>
                            <div class="bg-gray-300 rounded-full p-4">
                                <i class="fa-regular fa-lemon fa-xl" style="color: #000000;"></i>
                            </div>
                        </div>
                        <div class="mt-6 flex md:flex-row flex-col-reverse items-center justify-center gap-6">
                            <div>
                                <h2 class="text-2xl font-black text-[#121212]">Sustainable Practice</h2>
                                <hr class="my-4 mx-auto md:mx-0 md:ml-auto md:mr-0 w-1/4">
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.
                                </p>
                            </div>
                            <div class="bg-gray-300 rounded-full p-4">
                                <i class="fa-solid fa-ice-cream fa-xl" style="color: #000000;"></i>
                            </div>
                        </div>
                        <div class="mt-6 flex md:flex-row flex-col-reverse items-center justify-center gap-6">
                            <div>
                                <h2 class="text-2xl font-black text-[#121212]">The Benefits Only</h2>
                                <hr class="my-4 mx-auto md:mx-0 md:ml-auto md:mr-0 w-1/4">
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.
                                </p>
                            </div>
                            <div class="bg-gray-300 rounded-full p-4">
                                <i class="fa-regular fa-thumbs-up fa-xl" style="color: #000000;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-[#121212] mt-32 flex flex-col justify-center items-center">

            <div class="mt-32">
                <a class="flex items-center"><img class="w-12" src="./images/logo.png" alt="">
                    <h3 class="text-3xl font-bold text-white whitespace-nowrap ml-4">Fruit Burst</h3>
                </a>
            </div>
            <div>
                <ul class="grid grid-cols-3 md:flex text-white text-center my-16 gap-14 font-bold ">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Shop</li>
                    <li>All Fruits</li>
                    <li>Support</li>
                    <li>My Account</li>
                </ul>
            </div>
            <div class="flex mb-32 gap-x-16">
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #FFF;"></i>
                <i class="fa-brands fa-apple fa-2xl" style="color: #FFF;"></i>
                <i class="fa-brands fa-instagram fa-2xl" style="color: #FFF;"></i>
            </div>
        </div>
    </footer>

</body>

</html>